/* You can add global styles to this file, and also import other style files */
body {
  background-color: #e6e6fa;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-size: 14px;
}
@media all and (min-width: 1401px) {
  body {
    background-color: #e6e6fa;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1400px;
    margin: auto;
    position: relative;
    top: 50px;
  }
}
